# Settings tmux for 256 colors
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# Status bar data
#set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R"

################
## Key bindings #
#################

set-option -g prefix C-a
unbind C-b
bind-key a last-window

# reload source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vertical and horizontal splitting
bind | split-window -h
bind - split-window -v
