# Settings tmux for 256 colors
set -g default-terminal "screen-256color"

# Use h,j,k,l keys to navigate through the differents panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set prefix key to ctrl-q
unbind C-b
set-option -g prefix C-q

# Toggle last window
bind-key a last-window

# Reload source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vertical and horizontal splitting
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix (Meta(M)=Alt)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Make mouse useful in copy mode
set -g mouse on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# don't rename windows automatically
 set-option -g allow-rename off

# Vim like commands for copy & paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# This permits to scroll in iTerm2!
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 

# ----------------------
# set some pretty colors
# ----------------------
#set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# # colorize messages in the command line
 set-option -g message-bg black #base02
 set-option -g message-fg brightred #orange
#
# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
 set-option -g status-position bottom # position the status bar at top of screen
#
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
 set-option -g status-bg white
 set-option -g status-fg colour001

set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg white #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
#set -g status-left "#[fg=white]: #h : #[fg=white]#(curl icanhazip.com) #[fg=white]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=white]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
# set -g status-right-length 60
# set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"
# set -g status-right "#[fg=white]#S #I:#P #[fg=white]:: %d %b %Y #[fg=white]:: %l:%M %p :: #(date -u | awk '{print $4}')::"


