# Settings tmux for 256 colors
set -g default-terminal "screen-256color"

# Use h,j,k,l keys to navigate through the differents panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set prefix key to ctrl-q
unbind C-b
set-option -g prefix C-q

# Toggle last window
bind-key a last-window

# Reload source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vertical and horizontal splitting
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix (Meta(M)=Alt)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Make mouse useful in copy mode
set -g mouse on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# don't rename windows automatically
 set-option -g allow-rename off

# Vim like commands for copy & paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# This permits to scroll in iTerm2!
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 
