#                         /$$$$$$$$  /$$$$$$  /$$   /$$
#                        |_____ $$  /$$__  $$| $$  | $$
#                             /$$/ | $$  \__/| $$  | $$
#                            /$$/  |  $$$$$$ | $$$$$$$$
#                           /$$/    \____  $$| $$__  $$
#                          /$$/     /$$  \ $$| $$  | $$
#                         /$$$$$$$$|  $$$$$$/| $$  | $$
#                        |________/ \______/ |__/  |__/
#

# Path to your oh-my-zsh installation 
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="candy"
#ZSH_THEME="agnoster"
#ZSH_THEME="random"
#ZSH_THEME="cobalt2"

# Virtual environment
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper_lazy.sh

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git brew tmux)

# User configuration

export PATH="/usr/local/bin:/Library/Frameworks/Python.framework/Versions/3.4/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/texbin"
# export MANPATH="/usr/local/man:$MANPATH"

# Perl path
PATH="/Users/Eduardo/perl5/bin${PATH+:}${PATH}"; export PATH;
PERL5LIB="/Users/Eduardo/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/Eduardo/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/Eduardo/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/Eduardo/perl5"; export PERL_MM_OPT;

source $ZSH/oh-my-zsh.sh

# ==========================================
#                  ALIASES
# ==========================================

# ==========================================
# Navigation
# ==========================================
alias ..='cd .. && ls'
alias ...='cd ../../ && ls'
alias ....='cd ../../../ && ls'
alias .....='cd ../../../ && ls'
alias ~='cd ~'

alias dk='cd ~/Desktop && ls'
alias doc='cd ~/Documents && ls'
alias dld='cd ~/Downloads && ls'

alias mvim="mvim -v" # Open mvim in the same window
alias tmux="tmux -2" # Open tmux with 256 color bits
alias tx="tmux -2"
alias txks="tmux kill-session -t "
alias txas="tmux attach -t "
alias txls="tmux ls"
alias txns="tmux new -s "

alias cl="clear"
alias nv="nvim"

# ==========================================
# Git
# ==========================================
alias gis='git status'
alias gia='git add -A'
alias gps='git push'
alias gpl='git pull'
alias gcm='git commit -m'
alias gcn="git clone "
alias gck="git checkout "
alias glg="git log "
alias grh="git reset --hard"
alias gib="git branch"
alias gff="git diff"

# ==========================================
# Alias for the semester
# ==========================================

alias goweb="cd /Users/Eduardo/Desktop/Hiver/Développement\ web/Laboratoires/TPDevWeb && ls" 
alias gose="cd /Users/Eduardo/Desktop/Hiver/SystemeExploitation && ls" 
alias gopro="cd /Users/Eduardo/Desktop/Hiver/Introduction\ au\ processus\ GLO/TP/team9 && ls"
alias gobd="cd /Users/Eduardo/Desktop/Hiver/Base\ de\ données && ls"
alias dojo="cd /Users/Eduardo/Documents/Programming/Contests/CodingDojo2016 && ls"

# ==========================================
# Alias for dotfiles 
# ==========================================

alias editz="nv ~/.dotfiles/zsh/zshrc.symlink"
alias editn="nv ~/.dotfiles/neovim/nvimrc.symlink"
alias editt='nv ~/.dotfiles/tmux/tmux.conf.symlink'
alias dot="cd ~/.dotfiles/"
alias swp="cd /Users/Eduardo/.local/share/nvim/swap"

# ==========================================
# Alias for apps
# ==========================================

alias py="python"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder



# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#


ZSH_SPECTRUM_TEXT=${ZSH_SPECTRUM_TEXT:-Try this color!}

# Show all 256 colors with color number
function spectrum_ls() {
  for code in {000..255}; do
    print -P -- "$code: %{$FG[$code]%}$ZSH_SPECTRUM_TEXT%{$reset_color%}"
  done
}

# Show all 256 colors where the background is set to specific color
function spectrum_bls() {
  for code in {000..255}; do
    print -P -- "$code: %{$BG[$code]%}$ZSH_SPECTRUM_TEXT%{$reset_color%}"
done
}



export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" 
