"       /$$   /$$                                /$$              
"      | $$$ | $$                               |__/              
"      | $$$$| $$  /$$$$$$   /$$$$$$  /$$    /$$ /$$ /$$$$$$/$$$$ 
"      | $$ $$ $$ /$$__  $$ /$$__  $$|  $$  /$$/| $$| $$_  $$_  $$
"      | $$  $$$$| $$$$$$$$| $$  \ $$ \  $$/$$/ | $$| $$ \ $$ \ $$
"      | $$\  $$$| $$_____/| $$  | $$  \  $$$/  | $$| $$ | $$ | $$
"      | $$ \  $$|  $$$$$$$|  $$$$$$/   \  $/   | $$| $$ | $$ | $$
"      |__/  \__/ \_______/ \______/     \_/    |__/|__/ |__/ |__/
" 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                        GENERAL SETTINGS                                  " 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible        " Not compatible with the old-fashion vi mode"
set bs=2                " Allow backspacing over everything in insert mode
set history=50          " Keep 50 lines of command line history
set ruler               " Show the cursor position all the time
set autoread            " Auto read when file is changed from outside

filetype off            " Necessary to make ftdetect work on Linux
syntax on
filetype on             " Enable filetype detection
filetype indent on      " Enable filetype-specific indenting
filetype plugin on      " Enable filetype-specific plugins

syntax on               " syntax highlight
set hlsearch            " search highlighting


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                      Vundle Bundles + Settings                           " 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype off            " Required by Vundle

" Set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()     
" alternatively, pass a path where Vundle should install plugins
" "call vundle#begin('~/some/path/here')

"Let Vundle manage itself
Plugin 'gmarik/Vundle.vim'

" start plugin defintion
" Plugin 'scrooloose/nerdtree'
" Plugin 'vim-scripts/L9'
" Plugin 'vim-scripts/FuzzyFinder'
" Plugin 'itchyny/lightline.vim'      
" Plugin 'Lokaltog/vim-easymotion'    
 Plugin 'tpope/vim-surround'         
"Plugin 'Valloric/YouCompleteMe'
Plugin 'lervag/vimtex'
Plugin 'wikitopian/hardmode'

" Color theme
Plugin 'junegunn/seoul256.vim'
Plugin 'zenorocha/dracula-theme'

" -- Web Development
"Plugin 'Shutnik/jshint2.vim'        
"Plugin 'mattn/emmet-vim'            
"Plugin 'kchmck/vim-coffee-script'   
"Plugin 'groenewege/vim-less'        
""Plugin 'skammer/vim-css-color'      
"Plugin 'hail2u/vim-css3-syntax'     
"Plugin 'digitaltoad/vim-jade'  
"Plugin 'scrooloose/nerdTree'

" All of your Plugins must be added before the following line
call vundle#end()            " Required
filetype plugin indent on    " Required



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           THEME/COLORS                                   " 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set t_Co=256                " Enable 256-color mode
syntax on
color dracula               " Dracula theme

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                              NVIM UI                                     " 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set number                          " Show line number
set relativenumber                  " Show relative line number
set cursorline                      " Highlight current line
set wildmenu
set lazyredraw                      " Redraw only when we need to.
set showmatch                       " Highlight matching [{()}]
set foldenable                      " Enable folding
set incsearch                       " Search as characters are entered
set hlsearch                        " Highlight matches
set backspace=indent,eol,start      " Can delete in insertion mode
set mouse=a

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                      TEXT FORMATTING/LAYOUT                              " 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set autoindent            " Auto-indent
set wrap                 " Wrap lines when longer than the window width
set tabstop=4            " Tab spacing
set softtabstop=4         " Unify
set shiftwidth=4          " Indent/outdent by 4 columns
set shiftround
set expandtab             " Use spaces instead of tabs

" Create folders
set foldenable          " enable folding
set foldlevelstart=10   " open most folds by default
set foldnestmax=10      " 10 nested fold max
nnoremap <space> za     " space open/closes folds
set foldmethod=indent   " fold based on indent level0

au WinLeave * set nocursorline nocursorcolumn
au WinEnter * set cursorline cursorcolumn
set cursorline cursorcolumn

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             TEXT NAVIGATION                             " 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             PANES NAVIGATION                             " 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <silent> <A-Up> :wincmd k<CR>
nmap <silent> <A-Down> :wincmd j<CR>
nmap <silent> <A-Left> :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>

tnoremap <Esc> <C-\><C-n>
tnoremap <C-h> <C-\><C-n><C-w>h
tnoremap <C-j> <C-\><C-n><C-w>j
tnoremap <C-k> <C-\><C-n><C-w>k
tnoremap <C-l> <C-\><C-n><C-w>l

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             SHORTCUTS                                    " 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

inoremap jj <esc>
:let mapleader = ","
:nnoremap <leader>er :vsplit $MYVIMRC<cr>      " , + ev --> open nvimrc in a split pane inoremap jj <esc> 

" To stop using the key arrows in Insert mode "
inoremap <up> <C-o>:echoe "Don't use the arrows keys noob!"<CR>
inoremap <down> <C-o>:echoe "Don't use the arrows keys noob!"<CR>
inoremap <left> <C-o>:echoe "Don't use the arrows keys noob!"<CR>
inoremap <right> <C-o>:echoe "Don't use the arrows keys noob!"<CR>

