# ==========================================
# Include others
# ==========================================

if [ -f ~/.bashrc ]; then
      source ~/.bashrc
fi

# ==========================================
# Automatically added
# ==========================================

export PATH=/usr/local/bin:/usr/local/sbin:~/bin:$PATH


# Set architecture flags
export ARCHFLAGS="-arch x86_64"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
